examples/jade-stylus-coffeescript/public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="This is an example of a page developed using GulpJS">
    <meta name="author" content="Darryl Snow">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Gulp Example</title>
    <link rel="stylesheet" href="styles/main.min.css">
  </head>
  <body>
    <div class="box box--white box--rounded">
      <h1>welcome to a better workflow</h1><img src="https://raw2.github.com/gulpjs/artwork/master/gulp-2x.png">
    </div>
    <script src="scripts/main.min.js"></script>
  </body>
</html>

examples/jade-stylus-coffeescript/src/jade/index.jade
doctype
html

	head

		meta(charset="utf8")
		meta(http-equiv="Content-type", content="text/html; charset=UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge, chrome=1")
		meta(name="description", content="This is an example of a page developed using GulpJS")
		meta(name="author", content= "Darryl Snow")
		meta(name="viewport", content="width=device-width, minimum-scale=1.0")

		title!= title

		link(rel="stylesheet", href="styles/main.min.css")

		block css

	body

		.box.box--white.box--rounded
			h1!= text
			img(src="https://raw2.github.com/gulpjs/artwork/master/gulp-2x.png")

		script(src="scripts/main.min.js")
		//- script.
		//- 	document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
		block script
